usage() { echo "Usage: $0 [-p <port>]" 1>&2; exit 1; }

while getopts ":p:" o; do
    case "${o}" in
        p)
            port=${OPTARG}
            ;;
        *)
            echo usage
    esac
done
shift $((OPTIND-1))

if [ -z "${port}" ]; then
    usage
fi

data='{
    "body": [
        {"link_id": "100003803082906_1486305034839585", "type": "fb", "timeline": ["10:00", "11:00"], "deadline": 1566897464},
        {"link_id": "BcNyJJLAGOe", "type": "ins", "timeline": ["10:00", "11:00"], "deadline": 1566897464},
        {"link_id": "0RH0Xf3Iw5g", "type": "ytb", "timeline": ["10:00", "11:00"], "deadline": 1566897464}
    ],
    "hook_url": "https://localhost:123123/api"
}'

curl -X POST http://localhost:$port -H "Content-Type: application/json" -d "$data"